#app {
  width: 100%;
  height: 100%;
}

// custom scroller
.custom-scroller1 {
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-track {
    border-radius: 4px;
    background-color: #F4F6F9;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #C1C1C1;
  }
}
.custom-scroller2 {
  &::-webkit-scrollbar {
    width: 3px;
  }
  &::-webkit-scrollbar-track {
    border-radius: 2px;
    background-color: #F4F6F9;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: #C1C1C1;
  }
}